<!DOCTYPE html>
<html>

<head>
    <title>ubioforms</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

</head>

<body>
    <div class="testbox">
        <form action="/">
            <h1 style="color: #0099c6">Afilia tu empresa
            </h1>
        
            <h4>Nombre empresa de mensajería <span>*</span></h4>
          <input name="" type="text" required="required" placeholder="Nombre empresa de mensajería" />
         
			 <h4>Nombre de contacto <span>*</span></h4>
          <input name="" type="text" required="required" placeholder="Nombre de contacto" />
			
			<h4>Teléfono de contacto <span>*</span></h4>
          <input type="email" name="email" placeholder="Teléfono de contacto*" />
			
			<h4>Confirme teléfono de contacto <span>*</span></h4>
          <input type="email" name="email" placeholder="Confirme teléfono de contacto*" />
			
			<h4>Correo de contacto&nbsp;<span>*</span></h4>
			
            <input name="" type="text" required="required" placeholder="Correo de contacto" />
            
			
		  <h4>Acepto terminos y condiciones <span>*</span></h4><input name="terminos" type="checkbox" id="terminos" checked="checked">    
			
          <div class="btn-block">
                    <button type="submit" href="/">Enviar
                  </button>
          </div> 
        </form>
    </div>
</body>

</html>