<!DOCTYPE html>
<html>

<head>
    <title>Bank Customer Feedback Form</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

</head>

<body>
    <div class="testbox">
        <form action="/">
            <h1 style="color: #0099c6">Envios por demanda
            </h1>
        
            <h4>Nombre Completo<span>*</span></h4>
          <input name="" type="text" required="required" placeholder="Nombres y apellidos" />
          <h4>Correo electronico&nbsp;<span>*</span>
			</h4>
          <input name="" type="text" required="required" placeholder="Correo electronico" />
          <h4>Confirma Correo&nbsp;&nbsp;<span>*</span>
			</h4>
            <input name="" type="text" required="required" placeholder="Confirma correo" />
            <h4>Teléfono <span>*</span></h4>
          <input type="email" name="email" placeholder="Teléfono *" />
            <h4>Numero de envios al mes
          </h4>
            <select>
                <option selected disabled value="">Elija un valor</option>
                <option value="20-40">20-40</option>
                <option value="41-80">41-80</option>
                <option value="81-120">81-120</option>
				<option value="más de 120">Más de 120</option>
            </select>
			 <h4>Nombre empresa</h4>
          <input type="text" name="" placeholder="Empresa" />
			
			<h4>Tipo de producto que envias</h4>
            <select>
                <option disabled value="">Elija un valor</option>
                <option value="Paquetes">Paquetes</option>
                <option value="Sobres">Sobres</option>
                <option value="Varios">Varios</option>
            </select>
            
		<h4>Asigne una contraseña <span>*</span></h4>
            <input type="text" name="contraseña" placeholder="Asigne una contraseña *" />
            <h4>Repita la contraseña <span>*</span>
            </h4>
          <input type="text" name="repitacontraseña" placeholder="Repita la contraseña *" />
		  <h4>NIT/CC</h4>
          <input name="" type="text" required="required" placeholder="NIT o Cedula de Ciudadanía" />
		  <h4>Acepto terminos y condiciones <span>*</span></h4><input name="terminos" type="checkbox" id="terminos" checked="checked">    
			
          <div class="btn-block">
                    <button type="submit" href="/">Enviar
                  </button>
          </div> 
        </form>
    </div>
</body>

</html>